# nodecraft-mod

./: .gitignore  LICENSE  README.md  all_nodes_dump.txt  batch_fix_presets.py  build.gradle  fabric.mod.json  fix_presets.py  gradle.properties  nodeinfo_values.txt  nodes_summary.txt  run_converter.bat  run_converter_gradle.bat  run_simple_converter.bat  validate_presets.py  节点库介绍.md  节点系统文档.md
.gradle-local-wave2c/wrapper/dists/gradle-9.2.1-bin/2t0n5ozlw9xmuyvbp7dnzaxug/: gradle-9.2.1-bin.zip.part
.gradle-local/caches/modules-2/resources-2.1/28/b76d3ab3b49a1b82dab23eee2e1ca03410e895b/: maven-metadata.xml
docs/: ACTION-PLAN-FIX-PRESETS.md  Bake改进路线图.md  FINAL-RUN-GRADLE-CONVERTER.md  FINAL-STATUS-AND-NEXT-STEPS.md  NODE_LIBRARY.md  NODE_LIBRARY.zh-CN.md  NodeCraft-Building-Needs-And-Preset-Library-Plan.md  NodeCraft-Optimization-Guide-2026-06-28.md  NodeCraft-v1.0-节点分类树-定稿.md  PresetFormatConversionGuide.md  QUICKSTART-FIX-PRESETS.md  data-tree-system-development.md  execution-flow-control.md  execution-performance.md  node-id-guidelines.md  node-system-完善版路线图-2026-04-26.md  nodecraft-building-analysis.md  nodecraft-launch-node-priorities.md  nodecraft-nodes-preset-execution-summary.md  nodecraft-v1-category-id-guidelines.md  nodecraft-v1-category-migration-map.md  nodecraft-v1-closeout-audit.md  nodecraft-v1-current-state.md  nodecraft-v1-delete-freeze-candidates.md  nodecraft-v1-legacy-inventory.md  nodecraft-v1-migration-audit.md  nodecraft-v1-node-alias-plan.md  nodecraft-v1-node-migration-ledger.md  preset-creation-progress.md  preset-json-fixes-log.md  preset-library-implementation-complete.md  preset-library-implementation-spec.md  preset-system-final-report.md  simple-gothic-node-audit.md  type-conversion-guidelines.md
presets/architectural/infrastructure/stone-bridge/: preset.json
presets/architectural/infrastructure/watchtower/: preset.json
presets/architectural/residential/medieval-cottage/: preset.json
presets/architectural/residential/simple-house/: preset.json
presets/building-elements/columns/classical-column/: preset.json
presets/building-elements/doors/simple-door/: preset.json
presets/building-elements/roofs/gable-roof/: preset.json
presets/building-elements/stairs/spiral-staircase/: preset.json
presets/building-elements/stairs/straight-staircase/: preset.json
presets/building-elements/windows/arched-window/: preset.json
presets/building-elements/windows/modern-window/: preset.json
presets/decorative/fountain-circular/: preset.json
presets/decorative/gazebo/: preset.json
presets/quickstart/basic-sphere/: preset.json
presets/quickstart/garden-wall/: preset.json
presets/styles/fantasy/wizard-tower/: preset.json
presets/styles/medieval/castle-keep/: preset.json
presets/styles/modern/glass-box-building/: preset.json
scripts/: generate_node_library_docs.py  node_list.txt
src/main/java/com/nodecraft/: NodeCraftDataGenerator.java
src/main/java/com/nodecraft/client/input/: NodecraftInputSystem.java
src/main/java/com/nodecraft/client/renderer/: BlockHighlightRenderer.java
src/main/java/com/nodecraft/core/: EditorContext.java  NodeCraft.java  NodeCraftClient.java
src/main/java/com/nodecraft/core/debug/: SystemInfo.java
src/main/java/com/nodecraft/core/event/: EditorEvent.java  EditorEventBus.java  EditorEventListener.java  EditorNodeEvent.java  EditorUIEvent.java  Event.java  EventBus.java  KeyPressedEvent.java  MouseClickedEvent.java  MouseDraggedEvent.java  MouseReleasedEvent.java  MouseScrolledEvent.java  Subscribe.java
src/main/java/com/nodecraft/core/exception/: ExpressionEvaluationException.java  GeometryException.java  GraphException.java  NodeCraftException.java  NodeExecutionException.java  NodeValidationException.java
src/main/java/com/nodecraft/core/item/: ModItems.java  NodeCraftToolItem.java
src/main/java/com/nodecraft/debug/: HighlightTestCommand.java
src/main/java/com/nodecraft/gui/ai/: AiConversationHistoryService.java  AiGraphApplyAdapterService.java  AiGraphApplyService.java  AiGraphDiffAdapterService.java  AiGraphDiffService.java  AiGraphDslSupport.java  AiGraphPlanDslAdapterService.java  AiIntentAnalysisService.java  AiMockPlanService.java  AiNodeSchemaCatalog.java  AiPlanApplyCoordinatorService.java  AiPlanAutoLayoutService.java  AiPlanDslWorkflowService.java  AiPromptBuilder.java  AiPromptContextService.java  AiRemotePlannerService.java  AiRemotePlanningOrchestrator.java  AiSessionPlanCodecService.java  AiSessionStateStore.java  AiSettingsStore.java  AiTemplateLibrary.java
src/main/java/com/nodecraft/gui/components/: AbstractEditorComponent.java  AiAssistantComponent.java  AiAssistantDebugConsoleRenderer.java  AiAssistantFailurePanelRenderer.java  AiAssistantMainPanelRenderer.java  AiAssistantPanel.java  AiAssistantPlanPreviewRenderer.java  AiAssistantSettingsPopupRenderer.java  BlockPosPropertyRenderer.java  BoundingBoxPropertyRenderer.java  BoxFacePropertyRenderer.java  BoxGeometryPropertyRenderer.java  CanvasComponent.java  ColorPropertyRenderer.java  ConeGeometryPropertyRenderer.java  CylinderGeometryPropertyRenderer.java  DodecahedronGeometryPropertyRenderer.java  EditorComponent.java  FrustumConeGeometryPropertyRenderer.java  IcosahedronGeometryPropertyRenderer.java  LSystemRulePropertyRenderer.java  MethodAccessor.java  NodeActionPanel.java  NodeCategoryPresentationMapper.java  NodeGraphAccess.java  NodeLibraryComponent.java  NodeOutputResolver.java  NodeStatusPresenter.java  OctahedronGeometryPropertyRenderer.java  PortDataRenderer.java  (+17 more)
src/main/java/com/nodecraft/mixin/: ClientPlayerInteractionManagerMixin.java  GameStateMixin.java  InGameHudMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseCursorMixin.java  MouseHandlerMixin.java  NodecraftScreenMixin.java  ScreenMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  nodecraft.mixins.json
src/main/resources/assets/nodecraft/lang/: en_us.json  zh_cn.json
src/main/resources/nodecraft/: graph_presets_backup.json  graph_presets_updated.json  node_recommendations.json
(+1182 files in other folders)
