# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.nodecraft
archives_base_name=nodecraft

# Dependencies
fabric_api_version=0.141.3+1.21.11

# Libraries
imgui_version=1.86.12
jts_version=1.19.0
commons_math_version=3.6.1
cloth_config_version=17.0.144
joml_version=1.10.8
jsvg_version=1.6.1

# Add this line (replace vX.Y.Z with the actual version tag)
fastnoise_version=1.1.1
