# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=com.nodecraft
archives_base_name=nodecraft

# Dependencies
fabric_version=0.119.2+1.21.4

# Libraries
imgui_version=1.86.12
jts_version=1.19.0
commons_math_version=3.6.1
cloth_config_version=17.0.144
joml_version=1.10.8

# Add this line (replace vX.Y.Z with the actual version tag)
fastnoise_version=1.1.1