<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.SpaiR</groupId>
  <artifactId>imgui-java</artifactId>
  <version>v1.86.12</version>
  <dependencies>
    <dependency>
      <groupId>com.github.SpaiR.imgui-java</groupId>
      <artifactId>imgui-java-app</artifactId>
      <version>v1.86.12</version>
    </dependency>
    <dependency>
      <groupId>com.github.SpaiR.imgui-java</groupId>
      <artifactId>imgui-java-binding</artifactId>
      <version>v1.86.12</version>
    </dependency>
    <dependency>
      <groupId>com.github.SpaiR.imgui-java</groupId>
      <artifactId>imgui-java-lwjgl3</artifactId>
      <version>v1.86.12</version>
    </dependency>
    <dependency>
      <groupId>com.github.SpaiR.imgui-java</groupId>
      <artifactId>imgui-java-natives-linux</artifactId>
      <version>v1.86.12</version>
    </dependency>
  </dependencies>
</project>
